@media (min-width:320px) and (max-width:767px) {
    body.lock {
        overflow: hidden;
    }
    .home-page {
        width: 100%;
        height: 6000px;
        
    }
    .bg-image {
        width: 75%;
        height: 900px;
        border-radius: 0px 50px 50px 0px;
    }
    .wood-solid {
        display: none;
        width: 500px
    }
    ul>li:hover {
        color:  #A3B8D7;
        }
    .menu-list {
        flex-wrap: wrap;
        margin: 0  0 10px 0;
        padding: 0;
        width: 300px;
        }
    .menu-icon {
        position: relative;
        width: 30px;
        height: 20px;
        left: 120px;
        bottom: 40px;
    } 
    .menu-icon span {
        position: absolute;
        background-color: #f2f3f5;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 5px;
        cursor: pointer;
        top: 9px;
    }
    .menu-icon::before,
    .menu-icon::after {
        content: '';
        background-color: #f2f3f5;
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 5px;
        left: 0;
    } 
    .menu-icon::before {
        top: 0;
        width: 15px;
    }
    .menu-icon::after {
        bottom: 0;
        left: 20px;
        width: 15px;
    }
    .menu-body {
        position: fixed;
        left: -150%;
        width: 253px;
        height: 96%;
        background-image: url(/img/Group\ 9.png);
        line-height: 80px;
        border-radius: 0px 50px 0 0;
        background-color: rgba(0, 0, 0, 0.9);
        margin-top: 150px;
        top: 0px;
        overflow: auto;
        transition: all 0.5s ease 0s;  
        box-shadow: 10px 4px 52px rgba(255, 250, 250, 0.30);
    }
    .menu-body.active {
    left: 0;
    } 
    .container-solid {
        clear: both;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 410px;
        height: 65%;
    }
    .txt-solid-1 {
        font-size: 10px;
        width: 330px;
        height: 100px;
    }
    .txt-solid-wood {
        font-size: 50px;
        height: auto;
       
    }
    .button-order {
        margin-left: 0;
    }
    .txt-Oak-beach {
        margin-left: 0;
        width: 280px;
    }
     .image-solid {
        display: none;
        padding-top: 390px;
        position: absolute;        
     }
     .image-decor {
        display: none;
        position: relative;
        top: 240px;
        left: 50px;
     }
     .image-decor-2 {
        display: none;
        position: absolute;
        top: 230px;
        left: 350px;
     }
     .image-decor-3 {
        display: none;
        right: 60px;
        position: absolute;
        top: 490px;
     }
     .ver {
        display: none;
     }
     .wood-work {
        margin-left: 20px;
        height: 200px;
     }
     .wood-work-txt {
        width: 400px;
        font-size: 50px;
        height: 150px;
     }
     .container-work {
        display: flex;
        flex-direction: row;
        padding-top: 0;
        overflow-x: scroll;
        width: 450px;
     }
     .container-work::-webkit-scrollbar {
        border-radius: 20px;
        height: 5px;
        border: 1px solid gray;
        background-color: gray;
     }
     .buk {
        padding-top: 50px;
     }
     .card-text {
        width: 300px;
     }
     .our-work {
        margin-left: 20px;
        font-size: 50px;
        margin-top: 100px;
        padding-left: 0;
     }
     .carousel {
        display: none;
        width: 800px;
        height: 350px;
        padding-right: 150px;
    }
    .carousel-container-track {
        width: 500px;
        margin: 0;
    }
    li>img {
        width: 500px;
    }
    .container-advantages {
        margin-left: auto;
    }
    .advantages {
        margin-left: 20px;
        width: 310px;
        font-size: 40px;
        margin-top: 150px;
        margin-bottom: 0;
    }
    .stair-img {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    article>p {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .stairs-img {
        margin-top: 30px;
        width: 450px;
        margin-left: 20px;
    }
    .button-receive {
        margin-left: 20px;
    }
    .container-about {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 1500px;
    }
    .text-about {
        font-size: 50px;
        margin-left: 20px;
        width: 200px;
    }
    .text-bio-cwt {
        font-size: 20px;
        margin-left: 20px;
        width: 250px;
    }
    .portraits {
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    .image-about-1 {
        margin-left: 200px;
    }
    .image-about-2 {
        top: 750px;
        width: 264px;
        height: 264px;
        left: 3px;     
    }
    .image-about-2>img {
        width: 250px;
    }
    .image-about-3 {
        margin-top: 300px;
        margin-left: 184px;
    }
    .text-form {
        margin-bottom: 10px;
        font-size: 50px;
        margin-left: 20px;
    }
    .container-form {
        display: flex;
        flex-direction: column-reverse;
    }
    .text-consultation {
        margin-left: 20px;
        margin-bottom: 30px;
        font-size: 25px;
        width: 350px;
        height: 120px;
    }
    .form {
        margin-left: 10px;
    }
    .bg-form {
        display: none;
    }
    .form-input {
        width: 350px;
    }
    .footer {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-icon {
        margin-left: 0px;
    }
    .footer-geo-adress {
        margin-left: 28px;
    }
    .footer-privacy-policy {
        margin: 50px 0 0 150px;
    }
    .about-page {
        height: 2000px;
    }
}